<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="estilo/estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!-- <header>
            <h1>Certificação IFMG</h1>
            <img src="logo..." alt="logo...">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam placeat officiis laudantium minima eligendi vel at maxime excepturi exercitationem sed perspiciatis enim et beatae, molestiae quidem ullam, qui incidunt!</p>
        </header> -->
        <form name="certificacao">
            <label for="cpf">CPF:</label>
            <input type="text" name="cpf" id="cpf">
            <div class="error cpf">CPF inválido!</div>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="password">
            <div class="error password">A senha deve ter no mínimo seis caracteres.</div>
            <input type="submit" value="Login" id="login">
            <input type="submit" value="Cadastra-se" id="cadastro">
        </form>
        <!-- <footer></footer> -->
        <script src="./valida-cpf.js"></script>
    </body>
</html>
